[metadata]
name = pyPDAF
version = 0.0.1
description = A Python interface to Fortran-written PDAF data assimilation library
long_description = file: README.md, LICENSE
keywords = data assimilation, PDAF
license = GPL V3
classifiers =
    License :: GPL V3
    Programming Language :: Python :: 3

[options]
include_package_data = True
install_requires =
    Cython
    mpi4py
    numpy

[PDAF]
directory=PDAF-D_V1.16
FC = mpif90
OPT = -O3 -fdefault-real-8 -fPIC
INC = -IPDAF-D_V1.16/include
LINK_LIBS = -llapack -lblas 
CPP_DEFS = -DUSE_PDAF